# levi9-cinema-api

./: .gitignore  Dockerfile  Levi9.Cinema.Api.csproj  Levi9.Cinema.Api.sln  Movie.cs  Program.cs  README.md  appsettings.json  appspec.yaml  buildspec.yml  taskdef.json
Config/: AwsS3Options.cs
Controllers/: HealthController.cs  MoviesController.cs
Database/: InMemoryDbContext.cs  MoviesDbContext.cs  PostgresDbContext.cs
Database/Migrations/PostgreSql/: 20220308140628_InitialDbPostgres.Designer.cs  20220308140628_InitialDbPostgres.cs  20220308154750_SeedInitialData.Designer.cs  20220308154750_SeedInitialData.cs  PostgresDbContextModelSnapshot.cs
Middleware/: ErrorHandlerMiddleware.cs
Properties/: launchSettings.json
Services/: AwsS3Service.cs  IAwsS3Service.cs  IMovieService.cs  MovieService.cs
conf/: nginx.conf  start.sh
